<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		.left{
			background-color: pink;
			height: 300px;
			width: 300px;
			float: left;
			z-index: 0;
		}
		.right{
			background-color: grey;
			height: 400px;
			width: 400px;
			z-index: 4;
		}
		.hello{
			display: inline-block;
		    height: 92px;
		    width: 100px;
		    line-height: 92px;
		    text-align: center;
		    border: 1px solid red;
		    /*float: left;*/
		}
		.bottom{
			/*display: inline-block;*/
			float: left;
			background-color: yellow;
			height: 300px;
			width: 300px;
			line-height: 300px;
			text-align: center;
		}
		.inner{
			background-color: pink;
			height: 200px;
			width: 200px;
			/*line-height: 300px;*/
			/*text-align: center;*/
		}
		ul{
			list-style: none;
		}
		ul li{
			float: right;

		}
		
		.outer{
			position: relative;
			width: 300px;
			height: 800px;
			background-color: pink;
			/*z-index: 2;*/
		}
		/*.fl{
			float: left;
		}*/
		.fr{
			float: right;
		}
		.padIn{
			display: inline-block;
			width:80px;
			background-color: grey;
			/*margin-top:50%; */
			margin-top:50%; 
			padding-top: 50%;
		}
	</style>
</head>
<body>
	<!-- <div class="left"></div>
	<div class="right">right</div>

	<span class="hello">Lorem</span>

	<div class= "bottom">bottom
		<div class="inner"></div>
	</div>
	<ul>
		<li>item1</li>
		<li>item2</li>
		<li>item3</li>
		<li>item4</li>
	</ul> -->

	<div class="outer">
	<div class= "padIn">
		<span>floatleft</span>
		<span>floatright</span>
		</div>
	</div>
</body>
</html>